<!DOCTYPE html>
<html>
<head><title>Create</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  display: inline-block;
  margin-right:20px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.button2 {background-color: #008CBA; font-size: 26px; padding: 11px 30px;}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Create an Entry</h3>

<div class="container">
<form action="/create" method="POST" enctype="multipart/form-data"><div style="margin:0;padding:0">
  <div>
    <label for="username">Name</label>
    <input id="image_name" name="image_name" size="30" type="text"/>
  </div>
  <div>
    <label for="username">Key Name</label>
    <input id="key1" name="key1" size="30" type="text" />

    <label for="name">Value</label>
    <input id="value1" name="value1" size="30" type="text" />
  </div>
  <div>
    <label for="username">Key Name</label>
    <input id="key2" name="key2" size="30" type="text" />

    <label for="name">Value</label>
    <input id="value2" name="value2" size="30" type="text" />
  </div>
  <div>
    <label for="username">Key Name</label>
    <input id="key3" name="key3" size="30" type="text" />

    <label for="name">Value</label>
    <input id="value3" name="value3" size="30" type="text" />
  </div>
  <div>
    <label for="img">Select image:</label>
    <input type="file" id="img" name="img" accept="image/*">
  </div>
  </div>
  <div><button class="button button2" style="width:100%" type = "submit">Submit</button>
  </div>
  </form>
</div>

</body>
</html>