<!DOCTYPE html>
<html>
<head><title>List</title>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Image</th>
    <th>Details</th>
    <th>Options</th>
  </tr>
    {% for i in data %}
  		<tr>
        <td>
          <img src=" {{ url_for('static',filename = i.get('name')) }} "/>
      </td>
        <td>
          {% for key in i.keys() %}
            {% if key != "_id" %}
            {{ ("{}: {}").format(key,i[key]) }}</br>
            {% endif %}
          {% endfor %}
        </td>
        <td>
          <a href="./remove?_id={{ i['_id'] }}"><button type="submit">DELETE</button></a>
        </td>
  		</tr>
    {% endfor %}
</table>

</body>
</html>
